# After you create a Vercel KV database and connect it to this project,
# Vercel will provide these automatically in the hosted environment.
# For local dev, paste them into a .env file.

KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=
